<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="monthly_amt"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border1"
        android:id="@+id/combined_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inner_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/total_amt_container_height"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_type"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:background="@null"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="5dp"
                app:layout_constraintWidth_percent=".45"
                android:layout_marginRight="5dp"
                >
                <AutoCompleteTextView
                    android:id="@+id/tv_auto_incomeType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:autoSizeMinTextSize="8sp"
                    android:hint="Type"
                    android:textSize="8sp"
                    android:enabled="false"
                    android:inputType="none"
                    android:background="@drawable/border2"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>